1  # number of HT bins used in generation
30  # number of files for each bin
30  # number of files for each bin
mass_X_d_800_mass_pi_d_1_tau_pi_d_300_80Xb   # name for each bin
configs/model_80Xb/mass_X_d_800_mass_pi_d_1_tau_pi_d_300_80X_config.txt # config files
