1  # number of HT bins used in generation
23  # number of files for each bin
23  # number of files for each bin
mass_X_d_1500_mass_pi_d_10_tau_pi_d_0p001_80Xb   # name for each bin
configs/model_80Xb/mass_X_d_1500_mass_pi_d_10_tau_pi_d_0p001_80X_config.txt # config files
