1  # number of HT bins used in generation
30  # number of files for each bin
30  # number of files for each bin
mass_X_d_400_mass_pi_d_5_tau_pi_d_5_80Xb   # name for each bin
configs/model_80Xb/mass_X_d_400_mass_pi_d_5_tau_pi_d_5_80X_config.txt # config files
