1  # number of HT bins used in generation
28  # number of files for each bin
28  # number of files for each bin
modelG2  # name for each bin
configs/ModelG2_80X_config.txt # config files for location of ntuples
